spring.datasource.url=jdbc:mysql://localhost:3306/data_base?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



.api.endpoint.prod=http://localhost:8181/
#.api.endpoint.prod=https://api.trello.com/1/boards/60771d23132e81860a03d295?
#.app.key=24804656126ac3d26346dcd23deb7a93
#.app.token=06509a1c58471ae43018086e0b292d7c6127e8c1a867e98442ef72e8501ba00f
#app.username=sawomirswietoniowski


